<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Center-Layer</title>
	<link rel="stylesheet" href="main.css">
</head>
<body>
	<div class="center">
			Lorem ipsum dolor sit amet, consectetur adipisicing elit. Natus molestiae, accusantium ipsum in sed omnis culpa? Repudiandae earum sapiente esse, itaque sed aut cum assumenda quo perspiciatis enim est, adipisci quod, velit voluptatum repellendus rem aliquid modi ipsum ipsam facilis eaque quis. Rem saepe id dolor ipsum quos voluptatem quaerat nihil soluta quidem nemo sequi nulla alias odit ut unde sapiente provident possimus, nostrum! Maiores incidunt ex, quae quia natus vel provident nemo beatae dolor modi fugiat totam ut suscipit, fuga adipisci, facilis dicta animi doloribus dolorem quod neque voluptate libero est nihil. Quibusdam, vero, deserunt aut deleniti molestias quia.	
		</div>
</body>
</html>